{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Issuer": "Taner Saydam",
    "Audience": "https://www.tanersaydam.net",
    "SecretKey": "my secret key my secret key my secret key my secret key my secret key 21341654!!*** my secret keymy secret keymy secret key my secret key"
  }
}